<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <form id="send-form">
            <label>Email</labesl>
            <input name="email" type="text"> <br/><br/>
            <label>Name</label>
            <input name="name" type="text"> <br/><br/>
            <label>Message</label>
            <input name="message" type="text"> <br/><br/>
            <input id="submit" type="submit">
        </form>
    </section>
    <br/><br/>
    <section id="2nd">
    </section>
    <script src="script.js"></script>
</body>
</html>